# Case

./: README.md  pom.xml  recordFromCompany
src/main/java/com/record/: CaseApplication.java
src/main/java/com/record/action/: ServiceStarterAction.java
src/main/java/com/record/component/: AsyncConfig.java  ClientPoolComponent.java  CustomizeThreadFactory.java  DelayQueueComponent.java  PriorityTask.java  ThreadPoolComponent.java
src/main/java/com/record/config/: UndertowConfiguration.java
src/main/java/com/record/model/: CustomizeDelayQueue.java
src/main/java/com/record/platform/diffusion/: DiffusionFactory.java  DiffusionSessionManager.java
src/main/java/com/record/platform/diffusion/client/: AbstractDiffusionClient.java
src/main/java/com/record/platform/diffusion/constant/: TopicConstant.java
src/main/java/com/record/platform/diffusion/service/: SubscribeService.java
src/main/java/com/record/platform/websocket/: MockWebSocketClient.java  WebSocketConfig.java
src/main/java/com/record/service/: NullPointService.java
src/main/java/com/record/task/: JobTask.java
src/main/java/com/record/util/: RandomUtil.java
src/main/java/com/record/websocket/: MockWebSocketClient.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/record/: CaseApplicationTest.java
src/test/java/record/service/: DelayQueueTest.java  ExecutorsComponentTest.java  NullPointServiceTest.java
